<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.recycleView.LessonFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fragment_lesson_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment" />
        <TextView
            android:id="@+id/fragment_lesson_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/fragment_lesson_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Ответ" />
        <Button
            android:id="@+id/fragment_lesson_answer"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/answer"/>
        <Button
            android:id="@+id/fragment_lesson_go_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"/>
    </LinearLayout>

</FrameLayout>